<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link href="estilos.css" rel="stylesheet">
</head>

<body>

<header>
     <h1>SISTEMA DE RESERVA DE SALAS DE COMPUTO</h1>
</header>

<div id="menu">
	<ul>
		<li><a href="#">Inicio</a></li>
		<li><a href="Reservar.html">Reservar</a></li>
		<li><a href="Agregar_Usuario.html">Agregar Usuario</a></li>
		<li><a href="Agregar_Sala.html">Agregar Sala</a></li>
		<li><a href="Listar_Reservas.html">Listar Reservas</a></li>
		<li><a href="Contacto.html">Contáctenos</a></li>
	</ul>
</div>
	
	
<div id="titulo_imagenes">
	<h1>Presentaci&oacuten de las instalaciones en im&aacutegenes</h1>
</div>
	
<div id="imagenes">
    <h1>
    <img src="Sala1.png" width="292" height="205">
    <img src="Sala2.png" width="292" height="205">
    <img src="Sala3.png" width="292" height="205">
	</h1>
</div>
	

    
</body>

<footer>
    <div id="pie_pagina">
    <h2>Desarrollado por el Equipo 1 Grupo G47<br>
	Todos los derechos reservados</h2>
    </div>
</footer>

</html>