<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agregar_Sala</title>
    <link href="estilos.css" rel="stylesheet">
</head>

<body>

<header>
     <h1>AGREGAR SALA DE COMPUTO </h1>
</header>

<div id="menu">
	<ul>
		<li><a href="Inicio.html">Inicio</a></li>
		<li><a href="Reservar.html">Reservar</a></li>
		<li><a href="Agregar_Usuario.html">Agregar Usuario</a></li>
		<li><a href="#">Agregar Sala</a></li>
		<li><a href="Listar_Reservas.html">Lista Reservas</a></li>
    <li><a href="Listar_Usuarios.html">Lista Usuarios</a></li>
		<li><a href="Contacto.html">Contáctenos</a></li>
	</ul>
</div>
	
	
<div id="titulo_seleccion">
	<h1>Llenar todos los campos en el formulario</h1>
	<form name="form3" method="post" action="">
	  <table width="50%" border="0" align="center" cellspacing="0">
        <tr>
          <td><div align="right">Código de sala :</div></td>
          <td><label>
            
          <input type="text" name="textfield3">
          </label></td>
        </tr>
        <tr>
          <td><div align="right">Nombre de sala:</div></td>
          <td><label>
            <input type="text" name="textfield4">
          </label></td>
        </tr>
        <tr>
          <td><div align="right">Capacidad:</div></td>
          <td><label>
            <input type="text" name="textfield5">
          </label></td>
        </tr>
        <tr>
          <td><div align="right">Sede:</div></td>
          <td><label>
            <input type="text" name="textfield6">
          </label></td>
        </tr>
        <tr>
          <td><div align="right">Piso:</div></td>
          <td><label>
            <input type="text" name="textfield">
          </label></td>
        </tr>
      </table>
	</form>
	
	<p align="center"><br>
      <input name="Submit" type="submit" value="Enviar" size="">
    </p>
</div>

<div id="div"><form name="form2" method="post" action="">
  </label></form>
  </div>
</body>

<footer>
    <div id="pie_pagina">
    <h2>Desarrollado por el Equipo 1 Grupo G47<br>
	Todos los derechos reservados</h2>
    </div>
</footer>

</html>