header{
color:#0516cf;
text-align:center;
font-size:18px;
}

body{
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
padding: 0;
margin: 0;
color:#52527a;
}

footer{
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
padding: 0;
margin: 0;
color:#330099;
}

#pie_pagina {
font-family: Verdana, Tahoma, sans-serif;
font-size:8px;
color:#330099;
}

h1{text-align:center;
text-color: black;
}

h2{text-align:center;
text-color: blue;
}

#menu{
background-color: black;
}
	 
#menu ul{
list-style: none;
margin: 0;
padding: 20px 30px;
}

#menu li{
display: inline;
margin: 0;
}

#menu li a{
color: white;
padding: 20px 30px;
text-decoration: none;
}

#menu li a:hover{
background-color: cornflowerblue;
color: white;
}

@media screen and (max-width: 747px){

#menu ul{
padding: 0;
}

#menu ul li{
margin-right: -3px;
display: inline-block;
text-align: center;
width: 33%;
}

#menu li a{
display: list-item;
}

}

@media screen and (max-width: 480px){

#menu ul li{
width: 100%;
}

}

nav{
width:24%;
float:top;
direction:rtl;
display:table-column;
padding-right:5px;
}

nav a{
background-color:#FF6666;
border-radius:10px
color:#CCCCCC
margin:10px;
padding:10px;
text-decoration:none;
display:block;
list-style-type: circle;
}

section{
float:right;
width:74%;
background-color:#00FF00
color:#666666
border-radius: 15px;
box-shadow:1px 0 4px #666666;
}

#cabeza-menu {
position: absolute;
top: 0;
left: 0;
width: 100%;
z-index: 9999999;
min-width: 285px;
}

#contenido {
margin-top: 7.5em;
min-width: 285px;
}



aside{
float:none;
width:30%;
padding:5px;
margin:5px;
font-style:
}

