<!DOCTYPE html>
<html lang="es">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  $(function(){
    $("#cargar").click(function(){
      console.log("prueba");

      $.get("http://localhost:8080/usuario", function(data){
        console.log(data);
        $("#cuerpo").html("");
        for(let i=0 ; i<data.length; i++){
          let tr=`<tr>
            <td>`+data[i].id+`</td>
            <td>`+data[i].documento+`</td>
            <td>`+data[i].nombre+`</td>
            <td>`+data[i].email+`</td>
            <td>`+data[i].telefono+`</td>
            <td>`+data[i].clave+`</td>
            <td>`+data[i].tipo+`</td>
              </tr>`;
          $("#cuerpo").append(tr)
        }
      })
    })
  })
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista_Usuarios</title>
    <link href="estilos.css" rel="stylesheet">
</head>

<body>

<header>
     <h1>LISTA DE USUARIOS DEL SISTEMA </h1>
</header>

<div id="menu">
	<ul>
		<li><a href="Inicio.html">Inicio</a></li>
		<li><a href="Reservar.html">Reservar</a></li>
		<li><a href="Agregar_Usuario.html">Agregar Usuario</a></li>
		<li><a href="Agregar_Sala.html">Agregar Sala</a></li>
		<li><a href="Listar_Reservas.html">Lista Reservas</a></li>
    <li><a href="#">Lista Usuarios</a></li>
		<li><a href="Contacto.html">Contáctenos</a></li>
	</ul>
</div>

<div>
  <br>
  <input type="submit" id="cargar" name="cargar" value="Cargar Todos" style="align-items: center;"><br><br>
  <input type="text" id="documento" name="documento" placeholder="Documento">
  <input type="submit" id="buscar_documento" name="buscar_documento" value="Buscar por Documento">
</div>
	
	
<div id="titulo_seleccion">
  <form name="form3" method="post" action="">
    <p>&nbsp;</p>

    <table width="70%" border="1" align="center" cellspacing="0">

      <thead>
        <th>ID</th>
        <th>Documento</th>
        <th>Nombre de usuario</th>
        <th>Email</th>
        <th>Telefono</th>
        <th>Clave</th>
        <th>Tipo</th>
      </thead>

      <tbody id="cuerpo">
      </tbody>

    </table>

  </form>
	
  <p align="center"><br>
	</p>
</div>

<div id="div"><form name="form2" method="post" action="">
  </label></form>
</div>
</body>

<footer>
    <div id="pie_pagina">
    <h2>Desarrollado por el Equipo 1 Grupo G47<br>
	Todos los derechos reservados</h2>
    </div>
</footer>

</html>