<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista_Reservas</title>
    <link href="estilos.css" rel="stylesheet">
</head>

<body>

<header>
     <h1>LISTA DE RESERVAS DE SALAS DE COMPUTO </h1>
</header>

<div id="menu">
	<ul>
		<li><a href="Inicio.html">Inicio</a></li>
		<li><a href="Reservar.html">Reservar</a></li>
		<li><a href="Agregar_Usuario.html">Agregar Usuario</a></li>
		<li><a href="Agregar_Sala.html">Agregar Sala</a></li>
		<li><a href="#">Lista Reservas</a></li>
    <li><a href="Listar_Usuarios.html">Lista Usuarios</a></li>
		<li><a href="Contacto.html">Contáctenos</a></li>
	</ul>
</div>
	
	
<div id="titulo_seleccion">
  <form name="form3" method="post" action="">
    <p>&nbsp;</p>
    <table width="70%" border="1" align="center" cellspacing="0">
      <tr>
        <td><div align="center">Nombre de sala </div></td>
        <td><div align="center">Sede</div></td>
        <td><div align="center">Capacidad</div></td>
        <td><div align="center">Fecha de reserva </div></td>
        <td><div align="center">Responsable</div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </form>
	
  <p align="center"><br>
	</p>
</div>

<div id="div"><form name="form2" method="post" action="">
  </label></form>
</div>
</body>

<footer>
    <div id="pie_pagina">
    <h2>Desarrollado por el Equipo 1 Grupo G47<br>
	Todos los derechos reservados</h2>
    </div>
</footer>

</html>