<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reservar</title>
    <link href="estilos.css" rel="stylesheet">
</head>

<body>

<header>
     <h1>RESERVAR UNA SALA DE COMPUTO</h1>
</header>

<div id="menu">
	<ul>
		<li><a href="Inicio.html">Inicio</a></li>
		<li><a href="#">Reservar</a></li>
		<li><a href="Agregar_Usuario.html">Agregar Usuario</a></li>
		<li><a href="Agregar_Sala.html">Agregar Sala</a></li>
		<li><a href="Listar_Reservas.html">Lista Reservas</a></li>
    <li><a href="Listar_Usuarios.html">Lista Usuarios</a></li>
		<li><a href="Contacto.html">Contáctenos</a></li>
	</ul>
</div>
	
	
<div id="titulo_seleccion">
	<h1>Haga su selección en el formulario</h1>
	<p align="center">Seleccione la sala
      <select name="select" tabindex="2">
        <option value="sala1">Sala de informática 1</option>
        <option value="sala2">Sala de informática 2</option>
        <option value="sala3">Sala de informática 3</option>
        <option value="sala4">Sala de informática 4</option>
        <option value="sala5">Sala de informática</option>
      </select>
	</p>
	
</div>

<div id="div">
  <form name="form1" method="post" action="">
    <label>
    <div align="center">Fecha de reserva
      <input type="date" name="textfield">
    </div>
    </label>
  </form>
  <form name="form2" method="post" action="">
    <label>
    <div align="center"><br>
      <input name="Submit" type="submit" value="Enviar" size="">
    </div>
    </label>
  </form>
  <p align="center">&nbsp;</p>
</div>
</body>

<footer>
    <div id="pie_pagina">
    <h2>Desarrollado por el Equipo 1 Grupo G47<br>
	Todos los derechos reservados</h2>
    </div>
</footer>

</html>